src/pug/pages/home.pug
extends ../includes/layout.pug
include ../includes/components/picture.pug
include ../includes/components/picture_webp.pug
include ../includes/components/youtube_video.pug
block metatags
  -var title = 'Flexible FW by Alex'
  -var description = 'Ejemplo de utilización del FW'
  title= title
  meta(name="description", content=description)
  meta(name="application-name", content=title)
block content
  main.App
    p.App-title= title
  div.container
    div.col
      span texto de prueba
    div.col
      span texto de prueba
    div.col
      span texto de prueba
  div.container.wrap
    div.col.cuadrado
      span texto de prueba
    div.col.cuadrado
      span texto de prueba
    div.col.cuadrado
      span texto de prueba
  div.container
    div.col-sm-30
      span texto de prueba
    div.col-md-40
      span texto de prueba
    div.col-lg-30
      span texto de prueba
  div.container
    div.col-fixed-sm-30
      span texto de prueba
    div.col-fixed-md-40
      span texto de prueba
    div.col-fixed-lg-30
      span texto de prueba

  div.container.wrap
    div.col-fixed-sm-100.col-fixed-md-40.col-fixed-lg-30
      span texto de prueba
    div.col-fixed-sm-100.col-fixed-md-40.col-fixed-lg-30
      span texto de prueba
    div.col-fixed-sm-100.col-fixed-md-40.col-fixed-lg-30
      span texto de prueba
  ul.container.justify-content-space-between
    li.cuadrado.container-centered 1
    li.cuadrado.container-centered 2
    li.cuadrado.container-centered 3
    li.cuadrado.container-centered 4
    li.cuadrado.container-centered 5
    li.cuadrado.container-centered 6

public/home.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="theme-color" content="#E44D26"/>
    <meta name="msapplication-TileColor" content="#E44D26"/>
    <meta name="msapplication-TileImage" content="./img/web-components-logo.svg"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link rel="apple-touch-startup-image" href="./img/web-components-logo.svg"/>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico"/>
    <link rel="icon" type="image/png" href="./img/web-components-logo.png"/>
    <link rel="apple-touch-icon" href="./img/web-components-logo.svg"/>
    <link rel="author" type="text/plain" href="./humans.txt"/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/>
    <title>Flexible FW by Alex</title>
    <meta name="description" content="Ejemplo de utilización del FW">
    <meta name="application-name" content="Flexible FW by Alex">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main class="App">
      <p class="App-title">Flexible FW by Alex</p>
    </main>
    <div class="container">
      <div class="col"><span>texto de prueba</span></div>
      <div class="col"><span>texto de prueba</span></div>
      <div class="col"><span>texto de prueba</span></div>
    </div>
    <div class="container wrap">
      <div class="col cuadrado"><span>texto de prueba</span></div>
      <div class="col cuadrado"><span>texto de prueba</span></div>
      <div class="col cuadrado"><span>texto de prueba</span></div>
    </div>
    <div class="container">
      <div class="col-sm-30"><span>texto de prueba</span></div>
      <div class="col-md-40"><span>texto de prueba</span></div>
      <div class="col-lg-30"><span>texto de prueba</span></div>
    </div>
    <div class="container">
      <div class="col-fixed-sm-30"><span>texto de prueba</span></div>
      <div class="col-fixed-md-40"><span>texto de prueba</span></div>
      <div class="col-fixed-lg-30"><span>texto de prueba</span></div>
    </div>
    <div class="container wrap">
      <div class="col-fixed-sm-100 col-fixed-md-40 col-fixed-lg-30"><span>texto de prueba</span></div>
      <div class="col-fixed-sm-100 col-fixed-md-40 col-fixed-lg-30"><span>texto de prueba</span></div>
      <div class="col-fixed-sm-100 col-fixed-md-40 col-fixed-lg-30"><span>texto de prueba</span></div>
    </div>
    <ul class="container justify-content-space-between">
      <li class="cuadrado container-centered">1</li>
      <li class="cuadrado container-centered">2</li>
      <li class="cuadrado container-centered">3</li>
      <li class="cuadrado container-centered">4</li>
      <li class="cuadrado container-centered">5</li>
      <li class="cuadrado container-centered">6</li>
    </ul>
    <script src="./script.js"></script>
  </body>
</html>
