public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="theme-color" content="#E44D26"/>
    <meta name="msapplication-TileColor" content="#E44D26"/>
    <meta name="msapplication-TileImage" content="./img/logo.svg"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link rel="apple-touch-startup-image" href="./img/logo.svg"/>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico"/>
    <link rel="icon" type="image/png" href="./img/logo.png"/>
    <link rel="apple-touch-icon" href="./img/logo.svg"/>
    <link rel="author" type="text/plain" href="./humans.txt"/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/>
    <title>Feliz Desarrollo Web basado en Componentes Web</title>
    <meta name="description" content="Boilerplate para el desarrollo de proyectos Frontend basado en Componentes de @jonmircha">
    <meta name="application-name" content="Feliz Desarrollo Web basado en Componentes Web">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main class="App">
      <p class="App-title">Feliz Desarrollo Web basado en Componentes Web</p><img src="./img/logo.svg"><i class="fa fa-smile-o fa-5x"></i>
      <picture>
        <source srcset="./img/kitten-large.png" media="(min-width: 64em)"/>
        <source srcset="./img/kitten-medium.png" media="(min-width: 48em)"/><img src="./img/kitten-small.png"/>
      </picture>
      <div class="App-video">
        <article class="Youtube" id="nyC6vSwwtEs">
          <div class="Youtube-wrapper"></div>
        </article>
      </div>
      <picture>
        <source srcset="./img/kEnAi.webp" type="image/webp"/><img src="`./img/${name}.jpg"/>
      </picture>
    </main>
    <script src="./script.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../includes/layout.pug
include ../includes/components/picture.pug
include ../includes/components/picture_webp.pug
include ../includes/components/youtube_video.pug
block metatags
  -var title = 'Feliz Desarrollo Web basado en Componentes Web'
  -var description = 'Boilerplate para el desarrollo de proyectos Frontend basado en Componentes de @jonmircha'
  title= title
  meta(name="description", content=description)
  meta(name="application-name", content=title)
block content
  main.App
    p.App-title= title
    img(src="./img/logo.svg")
    i.fa.fa-smile-o.fa-5x
    +picture('kitten-small.png', [ ['kitten-large.png', '(min-width: 64em)'], ['kitten-medium.png', '(min-width: 48em)'] ])
    div.App-video
      +youtubeVideo('nyC6vSwwtEs')
    +pictureWebp('kEnAi')
